{
  "name": "pinakes",
  "displayName": "Pinake Editor",
  "description": "Manage Pinake project documentation from a native VS Code sidebar.",
  "version": "1.0.0",
  "publisher": "DevBySergio",
  "license": "MIT",
  "icon": "resources/pinake-marketplace-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevBySergio/pinakes.git"
  },
  "bugs": {
    "url": "https://github.com/DevBySergio/pinakes/issues"
  },
  "homepage": "https://github.com/DevBySergio/pinakes#readme",
  "keywords": [
    "pinake",
    "documentation",
    "markdown",
    "tree-view",
    "project-documentation",
    "knowledge-base"
  ],
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "bin": {
    "pinake-validate": "./scripts/validate-pinake.mjs"
  },
  "activationEvents": [
    "onView:pinakesView",
    "onCommand:pinakes.createPinake",
    "onCommand:pinake.create",
    "onCommand:pinakes.openPreview",
    "onCommand:pinake.openPreview",
    "onCommand:pinakes.editDocument",
    "onCommand:pinake.editDocument",
    "onCommand:pinakes.refresh",
    "onCommand:pinake.refresh",
    "onCommand:pinakes.openManifest",
    "onCommand:pinakes.duplicate",
    "onCommand:pinakes.revealInExplorer",
    "onCommand:pinakes.copyPath",
    "onCommand:pinakes.showProperties",
    "onCommand:pinakes.sortChildren",
    "onCommand:pinakes.generateModule",
    "onCommand:pinakes.searchDocumentation",
    "onCommand:pinakes.addFavorite",
    "onCommand:pinakes.removeFavorite",
    "onCommand:pinakes.repair",
    "onCommand:pinakes.upgrade",
    "onCommand:pinakes.generateCiValidation",
    "onCommand:pinakes.export",
    "onCommand:pinakes.import",
    "onCommand:pinakes.validate",
    "onCommand:pinakes.installAgentSkill"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pinakesExplorer",
          "title": "Pinake",
          "icon": "resources/pinake-icon.svg"
        }
      ]
    },
    "views": {
      "pinakesExplorer": [
        {
          "id": "pinakesView",
          "name": "Project Documentation"
        }
      ]
    },
    "commands": [
      {
        "command": "pinakes.createPinake",
        "title": "Pinake: Create Documentation",
        "icon": "$(add)"
      },
      {
        "command": "pinake.create",
        "title": "Pinake: Create Documentation"
      },
      {
        "command": "pinakes.refresh",
        "title": "Pinake: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "pinake.refresh",
        "title": "Pinake: Refresh"
      },
      {
        "command": "pinakes.openFile",
        "title": "Pinake: Open Preview"
      },
      {
        "command": "pinakes.openPreview",
        "title": "Pinake: Open Preview"
      },
      {
        "command": "pinake.openPreview",
        "title": "Pinake: Open Preview"
      },
      {
        "command": "pinakes.openFileSide",
        "title": "Pinake: Edit"
      },
      {
        "command": "pinakes.editDocument",
        "title": "Pinake: Edit"
      },
      {
        "command": "pinake.editDocument",
        "title": "Pinake: Edit"
      },
      {
        "command": "pinakes.openManifest",
        "title": "Pinake: Open Manifest"
      },
      {
        "command": "pinakes.duplicate",
        "title": "Pinake: Duplicate"
      },
      {
        "command": "pinakes.revealInExplorer",
        "title": "Pinake: Reveal in Explorer"
      },
      {
        "command": "pinakes.copyPath",
        "title": "Pinake: Copy Relative Path"
      },
      {
        "command": "pinakes.showProperties",
        "title": "Pinake: Show Properties"
      },
      {
        "command": "pinakes.sortChildren",
        "title": "Pinake: Set Tree Sort Order"
      },
      {
        "command": "pinakes.addFavorite",
        "title": "Pinake: Add to Favorites"
      },
      {
        "command": "pinakes.removeFavorite",
        "title": "Pinake: Remove from Favorites"
      },
      {
        "command": "pinakes.newFile",
        "title": "Pinake: New Markdown File",
        "icon": "$(new-file)"
      },
      {
        "command": "pinakes.newFolder",
        "title": "Pinake: New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "pinakes.rename",
        "title": "Pinake: Rename"
      },
      {
        "command": "pinakes.delete",
        "title": "Pinake: Delete"
      },
      {
        "command": "pinakes.generateModule",
        "title": "Pinake: Generate Module"
      },
      {
        "command": "pinakes.searchDocumentation",
        "title": "Pinake: Search Documentation",
        "icon": "$(search)"
      },
      {
        "command": "pinakes.repair",
        "title": "Pinake: Repair"
      },
      {
        "command": "pinakes.upgrade",
        "title": "Pinake: Upgrade"
      },
      {
        "command": "pinakes.generateCiValidation",
        "title": "Pinake: Generate CI Validation Workflow"
      },
      {
        "command": "pinakes.export",
        "title": "Pinake: Export"
      },
      {
        "command": "pinakes.import",
        "title": "Pinake: Import Markdown"
      },
      {
        "command": "pinakes.validate",
        "title": "Pinake: Validate"
      },
      {
        "command": "pinakes.installAgentSkill",
        "title": "Pinake: Install Agent Skill"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pinakes.createPinake",
          "when": "view == pinakesView",
          "group": "navigation@1"
        },
        {
          "command": "pinakes.newFile",
          "when": "view == pinakesView",
          "group": "navigation@2"
        },
        {
          "command": "pinakes.newFolder",
          "when": "view == pinakesView",
          "group": "navigation@3"
        },
        {
          "command": "pinakes.searchDocumentation",
          "when": "view == pinakesView",
          "group": "navigation@4"
        },
        {
          "command": "pinakes.refresh",
          "when": "view == pinakesView",
          "group": "navigation@5"
        },
        {
          "command": "pinakes.generateModule",
          "when": "view == pinakesView",
          "group": "1_generate@1"
        },
        {
          "command": "pinakes.validate",
          "when": "view == pinakesView",
          "group": "2_validate@1"
        },
        {
          "command": "pinakes.repair",
          "when": "view == pinakesView",
          "group": "3_maintenance@1"
        },
        {
          "command": "pinakes.upgrade",
          "when": "view == pinakesView",
          "group": "3_maintenance@2"
        },
        {
          "command": "pinakes.generateCiValidation",
          "when": "view == pinakesView",
          "group": "3_maintenance@3"
        },
        {
          "command": "pinakes.export",
          "when": "view == pinakesView",
          "group": "3_maintenance@4"
        },
        {
          "command": "pinakes.import",
          "when": "view == pinakesView",
          "group": "3_maintenance@5"
        },
        {
          "command": "pinakes.installAgentSkill",
          "when": "view == pinakesView",
          "group": "3_maintenance@6"
        },
        {
          "command": "pinakes.openManifest",
          "when": "view == pinakesView",
          "group": "4_manage@1"
        },
        {
          "command": "pinakes.sortChildren",
          "when": "view == pinakesView",
          "group": "4_manage@2"
        }
      ],
      "view/item/context": [
        {
          "command": "pinake.openPreview",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == favoritePinakeDocument)",
          "group": "navigation@1"
        },
        {
          "command": "pinake.editDocument",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == favoritePinakeDocument)",
          "group": "navigation@2"
        },
        {
          "command": "pinakes.addFavorite",
          "when": "view == pinakesView && viewItem == pinakeDocument",
          "group": "navigation@3"
        },
        {
          "command": "pinakes.removeFavorite",
          "when": "view == pinakesView && viewItem == favoritePinakeDocument",
          "group": "navigation@3"
        },
        {
          "command": "pinakes.revealInExplorer",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "navigation@4"
        },
        {
          "command": "pinakes.copyPath",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "navigation@5"
        },
        {
          "command": "pinakes.showProperties",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "navigation@6"
        },
        {
          "command": "pinakes.newFile",
          "when": "view == pinakesView && viewItem == directory",
          "group": "2_modification@1"
        },
        {
          "command": "pinakes.newFolder",
          "when": "view == pinakesView && viewItem == directory",
          "group": "2_modification@2"
        },
        {
          "command": "pinakes.rename",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)",
          "group": "2_modification@3"
        },
        {
          "command": "pinakes.duplicate",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "2_modification@4"
        },
        {
          "command": "pinakes.sortChildren",
          "when": "view == pinakesView && viewItem == directory",
          "group": "3_sort@1"
        },
        {
          "command": "pinakes.delete",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)",
          "group": "9_delete"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pinake.openPreview",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == favoritePinakeDocument)"
      },
      {
        "command": "pinake.editDocument",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == favoritePinakeDocument)"
      },
      {
        "command": "pinakes.addFavorite",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "view == pinakesView && viewItem == pinakeDocument"
      },
      {
        "command": "pinakes.removeFavorite",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "view == pinakesView && viewItem == favoritePinakeDocument"
      },
      {
        "command": "pinakes.revealInExplorer",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)"
      },
      {
        "command": "pinakes.copyPath",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)"
      },
      {
        "command": "pinakes.validate",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "view == pinakesView"
      },
      {
        "command": "pinakes.rename",
        "key": "f2",
        "mac": "f2",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)"
      },
      {
        "command": "pinakes.delete",
        "key": "delete",
        "mac": "delete",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)"
      },
      {
        "command": "pinakes.searchDocumentation",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "view == pinakesView"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "/.pinake/pinake.json"
        ],
        "url": "./schemas/pinake.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/modules.json"
        ],
        "url": "./schemas/modules.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/ui.json"
        ],
        "url": "./schemas/ui.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/indexes.json"
        ],
        "url": "./schemas/indexes.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/migrations.json"
        ],
        "url": "./schemas/migrations.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/version.json"
        ],
        "url": "./schemas/version.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "pinake:validate": "node scripts/validate-pinake.mjs",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
