{
  "name": "pinakes",
  "displayName": "Pinake Editor",
  "description": "Manage Pinake project documentation from a native VS Code sidebar.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "out/**/*.js",
    "!out/test/**",
    "resources/**",
    "scripts/**",
    "schemas/**",
    "docs/**",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "pinake-validate": "./scripts/validate-pinake.mjs"
  },
  "activationEvents": [
    "onView:pinakesView",
    "onCommand:pinakes.createPinake",
    "onCommand:pinake.create",
    "onCommand:pinakes.openPreview",
    "onCommand:pinake.openPreview",
    "onCommand:pinakes.editDocument",
    "onCommand:pinake.editDocument",
    "onCommand:pinakes.refresh",
    "onCommand:pinake.refresh",
    "onCommand:pinakes.openManifest",
    "onCommand:pinakes.duplicate",
    "onCommand:pinakes.revealInExplorer",
    "onCommand:pinakes.copyPath",
    "onCommand:pinakes.showProperties",
    "onCommand:pinakes.sortChildren",
    "onCommand:pinakes.generateModule",
    "onCommand:pinakes.searchDocumentation",
    "onCommand:pinakes.addFavorite",
    "onCommand:pinakes.removeFavorite",
    "onCommand:pinakes.repair",
    "onCommand:pinakes.upgrade",
    "onCommand:pinakes.generateCiValidation",
    "onCommand:pinakes.validate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pinakesExplorer",
          "title": "Pinake",
          "icon": "resources/pinake-icon.svg"
        }
      ]
    },
    "views": {
      "pinakesExplorer": [
        {
          "id": "pinakesView",
          "name": "Project Documentation"
        }
      ]
    },
    "commands": [
      {
        "command": "pinakes.createPinake",
        "title": "Pinakes: Create Pinake"
      },
      {
        "command": "pinake.create",
        "title": "Pinake: Create Documentation"
      },
      {
        "command": "pinakes.refresh",
        "title": "Pinakes: Refresh"
      },
      {
        "command": "pinake.refresh",
        "title": "Pinake: Refresh"
      },
      {
        "command": "pinakes.openFile",
        "title": "Pinakes: Open Preview"
      },
      {
        "command": "pinakes.openPreview",
        "title": "Pinakes: Open Preview"
      },
      {
        "command": "pinake.openPreview",
        "title": "Pinake: Open Preview"
      },
      {
        "command": "pinakes.openFileSide",
        "title": "Pinakes: Open File to Side"
      },
      {
        "command": "pinakes.editDocument",
        "title": "Pinakes: Edit"
      },
      {
        "command": "pinake.editDocument",
        "title": "Pinake: Edit"
      },
      {
        "command": "pinakes.openManifest",
        "title": "Pinakes: Open Pinake Manifest"
      },
      {
        "command": "pinakes.duplicate",
        "title": "Pinakes: Duplicate"
      },
      {
        "command": "pinakes.revealInExplorer",
        "title": "Pinakes: Reveal in Explorer"
      },
      {
        "command": "pinakes.copyPath",
        "title": "Pinakes: Copy Relative Path"
      },
      {
        "command": "pinakes.showProperties",
        "title": "Pinakes: Show Properties"
      },
      {
        "command": "pinakes.sortChildren",
        "title": "Pinakes: Sort Children"
      },
      {
        "command": "pinakes.addFavorite",
        "title": "Pinakes: Add to Favorites"
      },
      {
        "command": "pinakes.removeFavorite",
        "title": "Pinakes: Remove from Favorites"
      },
      {
        "command": "pinakes.newFile",
        "title": "Pinakes: New Markdown File"
      },
      {
        "command": "pinakes.newFolder",
        "title": "Pinakes: New Folder"
      },
      {
        "command": "pinakes.rename",
        "title": "Pinakes: Rename"
      },
      {
        "command": "pinakes.delete",
        "title": "Pinakes: Delete"
      },
      {
        "command": "pinakes.generateModule",
        "title": "Pinakes: Generate Module"
      },
      {
        "command": "pinakes.searchDocumentation",
        "title": "Pinakes: Search Documentation"
      },
      {
        "command": "pinakes.repair",
        "title": "Pinakes: Repair"
      },
      {
        "command": "pinakes.upgrade",
        "title": "Pinakes: Upgrade Pinake"
      },
      {
        "command": "pinakes.generateCiValidation",
        "title": "Pinakes: Generate CI Validation Workflow"
      },
      {
        "command": "pinakes.validate",
        "title": "Pinakes: Validate"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pinakes.createPinake",
          "when": "view == pinakesView",
          "group": "navigation@1"
        },
        {
          "command": "pinakes.newFile",
          "when": "view == pinakesView",
          "group": "navigation@2"
        },
        {
          "command": "pinakes.newFolder",
          "when": "view == pinakesView",
          "group": "navigation@3"
        },
        {
          "command": "pinakes.generateModule",
          "when": "view == pinakesView",
          "group": "navigation@4"
        },
        {
          "command": "pinakes.searchDocumentation",
          "when": "view == pinakesView",
          "group": "navigation@5"
        },
        {
          "command": "pinakes.repair",
          "when": "view == pinakesView",
          "group": "navigation@6"
        },
        {
          "command": "pinakes.upgrade",
          "when": "view == pinakesView",
          "group": "navigation@7"
        },
        {
          "command": "pinakes.generateCiValidation",
          "when": "view == pinakesView",
          "group": "navigation@8"
        },
        {
          "command": "pinakes.validate",
          "when": "view == pinakesView",
          "group": "navigation@9"
        },
        {
          "command": "pinakes.openManifest",
          "when": "view == pinakesView",
          "group": "navigation@10"
        },
        {
          "command": "pinakes.sortChildren",
          "when": "view == pinakesView",
          "group": "navigation@11"
        },
        {
          "command": "pinakes.refresh",
          "when": "view == pinakesView",
          "group": "navigation@12"
        }
      ],
      "view/item/context": [
        {
          "command": "pinake.openPreview",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == favoritePinakeDocument)",
          "group": "navigation@1"
        },
        {
          "command": "pinake.editDocument",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == favoritePinakeDocument)",
          "group": "navigation@2"
        },
        {
          "command": "pinakes.addFavorite",
          "when": "view == pinakesView && viewItem == pinakeDocument",
          "group": "navigation@3"
        },
        {
          "command": "pinakes.removeFavorite",
          "when": "view == pinakesView && viewItem == favoritePinakeDocument",
          "group": "navigation@3"
        },
        {
          "command": "pinakes.revealInExplorer",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "navigation@4"
        },
        {
          "command": "pinakes.copyPath",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "navigation@5"
        },
        {
          "command": "pinakes.showProperties",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "navigation@6"
        },
        {
          "command": "pinakes.newFile",
          "when": "view == pinakesView && viewItem == directory",
          "group": "2_modification@1"
        },
        {
          "command": "pinakes.newFolder",
          "when": "view == pinakesView && viewItem == directory",
          "group": "2_modification@2"
        },
        {
          "command": "pinakes.rename",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)",
          "group": "2_modification@3"
        },
        {
          "command": "pinakes.duplicate",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory || viewItem == favoritePinakeDocument)",
          "group": "2_modification@4"
        },
        {
          "command": "pinakes.sortChildren",
          "when": "view == pinakesView && viewItem == directory",
          "group": "3_sort@1"
        },
        {
          "command": "pinakes.delete",
          "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)",
          "group": "9_delete"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pinakes.rename",
        "key": "f2",
        "mac": "f2",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)"
      },
      {
        "command": "pinakes.delete",
        "key": "delete",
        "mac": "delete",
        "when": "view == pinakesView && (viewItem == pinakeDocument || viewItem == directory)"
      },
      {
        "command": "pinakes.searchDocumentation",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "view == pinakesView"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "/.pinake/pinake.json"
        ],
        "url": "./schemas/pinake.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/modules.json"
        ],
        "url": "./schemas/modules.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/ui.json"
        ],
        "url": "./schemas/ui.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/indexes.json"
        ],
        "url": "./schemas/indexes.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/migrations.json"
        ],
        "url": "./schemas/migrations.schema.json"
      },
      {
        "fileMatch": [
          "/.pinake/.state/version.json"
        ],
        "url": "./schemas/version.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "pinake:validate": "node scripts/validate-pinake.mjs",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
